<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoggedIn">

    <EditText
        android:id="@+id/txt_dest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vous allez ou ?"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Location:" />
</LinearLayout>